{
  "name": "ts-app",
  "version": "0.0.0",
  "license": "MIT",
  "bin": "./dist/cli.js",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "node ./dist/cli.js",
    "build": "tsc",
    "dev": "tsx src/cli.ts"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@abandonware/noble": "1.9.2-26",
    "ink": "^4.1.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^18.0.32",
    "esbuild": "^0.27.0",
    "pkg": "^5.8.1",
    "tsx": "^4.20.6",
    "typescript": "^5.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@abandonware/bluetooth-hci-socket",
      "@abandonware/noble",
      "esbuild",
      "node-bluetooth",
      "usb",
      "node-bluetooth"
    ]
  }
}
